NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
REFRESH_TOKEN_URL=https://iam.sci-dev.live/v1/token/refresh
END_SESSION_URL=https://iam.sci-dev.live/v1/account/logout
WELLKNOWN_URL=https://iam.sci-dev.live/.well-known/openid-configuration
ISSUER_URL=https://iam.sci-dev.live/
TOKEN_URL=https://iam.sci-dev.live/signin/token
PROFILE_URL=https://iam.sci-dev.live/v1/me/profile
